<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/update_layout"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/update_userinfo_border"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/action_sign_out"
        android:textColor="@color/black"
        android:textSize="@dimen/text_larger_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/text_singout_hit"
        android:textColor="#acacac"
        android:textSize="@dimen/text_normal_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_border_bg"
            android:hint="@string/text_login_password_hint"
            android:inputType="textPassword"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_biggist_size" />

        <ToggleButton
            android:id="@+id/sw_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_variation_password"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textOff="@null"
            android:textOn="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:gravity="center">

        <TextView
            android:visibility="invisible"
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="9dp"
            android:text="@string/text_password_incorrect"
            android:textColor="@color/error_text_color"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/action_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:autoLink="all"
            android:text="@string/action_forget_pwd"
            android:textColor="@color/text_blue_color"
            android:textSize="@dimen/text_normal_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44.7dp"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="122.7dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_register_bg"
            android:text="@android:string/cancel"
            android:textColor="@color/text_blue_color" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="122.7dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@drawable/button_login_bg"
            android:text="@android:string/ok"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>


