<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_max_height"
        android:background="@color/text_blue_color"
        android:gravity="center_horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <View
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/empty"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_back_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_set_new_password"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        style="@style/formStyle"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/img_new_lebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_bg_selector" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            style="@style/editStyle"
            android:hint="@string/text_new_password_hint"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/img_new_password_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_layout"
        style="@style/formStyle"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/img_cfm_lebel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_bg_selector" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_confirm_password"
            style="@style/editStyle"
            android:hint="@string/label_confirm_password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/img_confirm_password_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_input_error"
        android:layout_marginTop="13dp"
        android:layout_marginStart="32dp"
        android:maxLines="1"
        android:visibility="invisible"
        android:text="@string/text_password_not_equals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/error_text_color"
        android:textSize="@dimen/text_normal_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/format_size_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_correct_select" />

        <TextView
            android:id="@+id/format_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/format_size"
            android:textColor="@color/text_select_color"
            android:textSize="13.3sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/format_complex_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_correct_select" />

        <TextView
            android:id="@+id/format_complex_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/format_content"
            android:textColor="@color/text_select_color"
            android:textSize="13.3sp" />
    </LinearLayout>

    <Button
        android:id="@+id/action_ok"
        style="@style/stepButtonStyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@android:string/ok" />

    <RelativeLayout
        android:id="@+id/action_ok_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/loading_selecter"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_larger" />

        <ImageView
            android:id="@+id/loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/text_ok"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</LinearLayout>