<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="27dp">

    <GridView
        android:scrollbars="none"
        android:id="@+id/griditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3" />

</RelativeLayout>
