# AccountManager

AccountManager/app/: build.gradle
AccountManager/app/sign/: com-android-accountmanager.jks
AccountManager/app/src/main/: AndroidManifest.xml
AccountManager/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  bottomview_anim_enter.xml  bottomview_anim_exit.xml
AccountManager/app/src/main/res/color/: login_rg_rb_selector.xml  text_select_color.xml
AccountManager/app/src/main/res/drawable/: action_bt_bg.xml  action_item_background.xml  action_item_divider.xml  bt_border_bg.xml  button_login_bg.xml  button_register_bg.xml  edit_border_bg.xml  edit_error_border.xml  edit_input_bg.xml  feedback_text_color_selector.xml  ic_back_selector.xml  ic_correct_select.xml  ic_variation_password.xml  loading_background.xml  loading_selecter.xml  my_feedback_selector.xml  normal_problem_selector.xml  password_bg_selector.xml  photo_bg_selecter.xml  single_choice_selector.xml  update_userinfo_border.xml
AccountManager/app/src/main/res/interpolator/: decelerate_quart.xml
AccountManager/app/src/main/res/layout/: account_header_layout.xml  account_photo_layout.xml  action_item_layout.xml  activity_issue_commit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  custom_alert_dialog_layout.xml  custom_edit_text.xml  custom_feedback_layout.xml  custom_loginout_layout.xml  custom_network_layout.xml  custom_selectphoto_layout.xml  custon_setgender_layout.xml  feedback_item.xml  fragment_account.xml  fragment_bind_mailbox.xml  fragment_bind_phonenumber.xml  fragment_details.xml  fragment_feedback_details.xml  fragment_login.xml  fragment_mailbox.xml  fragment_myfeedback.xml  fragment_normalproblem.xml  fragment_phonenumber.xml  fragment_register.xml  test.xml  (+5 more)
(+99 files in other folders)
