apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android.accountmanager"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'account-key'
            keyPassword 'account123'
            storeFile file('sign/com-android-accountmanager.jks')
            storePassword 'account123'
        }
        config1 {
            keyAlias 'shenzhen'
            keyPassword '123123'
            storeFile file('/home/shuangwei/Desktop/key/keystore.jks')
            storePassword '123123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25+'
    implementation 'com.android.support:design:25+'
    testImplementation 'junit:junit:4.12'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "io.reactivex:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
}
